<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Music App</h1>
    </header>

    <main>
        <h2 id="now-playing">Loading...</h2>

        <audio id="audio" controls></audio>

        <div class="controls">
            <button id="prev">⏮</button>
            <button id="play">▶</button>
            <button id="next">⏭</button>
            <button id="shuffle">🔀</button>
        </div>

        <ol id="playlist"></ol>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="script.js"></script>
    <script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./service-worker.js");
    }
    </script>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="Icons/icon-192.png">
</body>
</html>